.wrapper {
  display: grid;
  min-height: 100vh;
  max-width: 1360px;
  gap: 40px 30px;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-areas: 
    ". header header ."
    ". sidebar body ."
    "footer footer footer footer"
    ;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.body {
  grid-area: body;

  outline: none;
}

.footer {
  grid-area: footer;
}

@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas: 
      "header"
      "body"
      "footer"
      ;
    gap: 10px;
  }

  .body {
    padding: 20px;
  }

  .sidebar {
    display: none !important;
  }

}